plugins/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-browsertab": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-buildinfo": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-nativegeocoder": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-universal-links-plugin": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "info.protonet.imageresizer": {
      "PACKAGE_NAME": "io.ionic.starter"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "io.ionic.starter"
    }
  }
}

plugins/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-browsertab": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-buildinfo": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-nativegeocoder": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-universal-links-plugin": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "info.protonet.imageresizer": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-filepath": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "io.ionic.starter"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "io.ionic.starter"
    }
  }
}

plugins/browser.json (diff)
@@ -45,6 +45,18 @@
     },
     "info.protonet.imageresizer": {
       "PACKAGE_NAME": "io.ionic.starter"
+    },
+    "cordova-plugin-camera": {
+      "PACKAGE_NAME": "io.ionic.starter"
+    },
+    "cordova-plugin-file": {
+      "PACKAGE_NAME": "io.ionic.starter"
+    },
+    "cordova-plugin-filepath": {
+      "PACKAGE_NAME": "io.ionic.starter"
+    },
+    "cordova-plugin-file-transfer": {
+      "PACKAGE_NAME": "io.ionic.starter"
     }
   },
   "dependent_plugins": {
